<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Artist based in Sheffield">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png"/>
    <title>Art &#124; Andy Jackson</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-52505243-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header>
        <nav>
            <div class="button">
                <a href="/"><img src="images/home.svg" alt="paintings" title="paintings"></a>
            </div>
            <div class="button">
                <a href="/projects"><img src="images/art.svg" alt="projects" title="projects"></a>
            </div>
            <div class="button">
                <a href="/biography"><img src="images/bio.svg" alt="biography" title="biography"></a>
            </div>
            <div class="button">
                <a href="/contact"><img src="images/contact.svg" alt="contact" title="contact"></a>
            </div>
        </nav>
    </header>
    <div class="art-container">
        <div class="art">
            <div class="picture" itemscope itemtype="http://schema.org/ImageGallery">
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/ADoor2.jpg" itemprop="contentUrl" data-size="721x1200" data-index="0"><img src="images/thumbs_1x/t_ADoor2.jpg" loading="lazy" srcset="images/thumbs_1x/t_ADoor2.jpg 1x, images/thumbs_2x/t_ADoor2.jpg 2x" itemprop="thumbnail" alt="A Door, 2020<br>Acrylic aluminium panel on BT KX300 Phone Booth<br>Chapel Walk, Sheffield (removed)"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/ADoor3.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><img src="images/thumbs_1x/t_ADoor3.jpg" loading="lazy" srcset="images/thumbs_1x/t_ADoor3.jpg 1x, images/thumbs_2x/t_ADoor3.jpg 2x" itemprop="thumbnail" alt="A Door, 2020<br>Acrylic aluminium panel on BT KX300 Phone Booth<br>Chapel Walk, Sheffield (removed)"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/ADoor4.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><img src="images/thumbs_1x/t_ADoor4.jpg" loading="lazy" srcset="images/thumbs_1x/t_ADoor4.jpg 1x, images/thumbs_2x/t_ADoor4.jpg 2x" itemprop="thumbnail" alt="A Door, 2020<br>Acrylic aluminium panel on BT KX300 Phone Booth<br>Chapel Walk, Sheffield (removed)"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/ADoor5.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><img src="images/thumbs_1x/t_ADoor5.jpg" loading="lazy" srcset="images/thumbs_1x/t_ADoor5.jpg 1x, images/thumbs_2x/t_ADoor5.jpg 2x" itemprop="thumbnail" alt="A Door, 2020<br>Acrylic aluminium panel on BT KX300 Phone Booth<br>Chapel Walk, Sheffield (removed)"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/AGate1.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><img src="images/thumbs_1x/t_AGate1.jpg" loading="lazy" srcset="images/thumbs_1x/t_AGate1.jpg 1x, images/thumbs_2x/t_AGate1.jpg 2x" itemprop="thumbnail" alt="A Gate, 2020<br>Tinted acrylic primer on steel barrier<br>Between Moore Street and Headford Street, Sheffield"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/AGate3.jpg" itemprop="contentUrl" data-size="1800x1200" data-index="0"><img src="images/thumbs_1x/t_AGate3.jpg" loading="lazy" srcset="images/thumbs_1x/t_AGate3.jpg 1x, images/thumbs_2x/t_AGate3.jpg 2x" itemprop="thumbnail" alt="A Gate, 2020<br>Tinted acrylic primer on steel barrier<br>Between Moore Street and Headford Street, Sheffield"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/AGate4.jpg" itemprop="contentUrl" data-size="1800x1200" data-index="0"><img src="images/thumbs_1x/t_AGate4.jpg" loading="lazy" srcset="images/thumbs_1x/t_AGate4.jpg 1x, images/thumbs_2x/t_AGate4.jpg 2x" itemprop="thumbnail" alt="A Gate, 2020<br>Tinted acrylic primer on steel barrier<br>Between Moore Street and Headford Street, Sheffield"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/AGate9.jpg" itemprop="contentUrl" data-size="1800x1200" data-index="0"><img src="images/thumbs_1x/t_AGate9.jpg" loading="lazy" srcset="images/thumbs_1x/t_AGate9.jpg 1x, images/thumbs_2x/t_AGate9.jpg 2x" itemprop="thumbnail" alt="A Gate, 2020<br>Tinted acrylic primer on steel barrier<br>Between Moore Street and Headford Street, Sheffield"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Underneath_side.jpg" itemprop="contentUrl" data-size="919x1200" data-index="0"><img src="images/thumbs_1x/t_Underneath_side.jpg" loading="lazy" srcset="images/thumbs_1x/t_Underneath_side.jpg 1x, images/thumbs_2x/t_Underneath_side.jpg 2x" itemprop="thumbnail" alt="Underneath, 2020<br>Acrylic on panel, 22.5 &#215; 15.5 &#215; 2cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Plasta_copy.jpg" itemprop="contentUrl" data-size="922x1200" data-index="0"><img src="images/thumbs_1x/t_Plasta_copy.jpg" loading="lazy" srcset="images/thumbs_1x/t_Plasta_copy.jpg 1x, images/thumbs_2x/t_Plasta_copy.jpg 2x" itemprop="thumbnail" alt="Plasta, 2020<br>Acrylic on panel, 22.5 &#215; 15.5 &#215; 2cm"></a></figure>

                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/shelter-1.jpg" itemprop="contentUrl" data-size="675x1200" data-index="0"><img src="images/thumbs_1x/shelter-1.jpg" loading="lazy" srcset="images/thumbs_1x/shelter-1.jpg 1x, images/thumbs_2x/shelter-1.jpg 2x" itemprop="thumbnail" alt="Shelter, 2019<br>Acrylic on aluminium and canvas tape. aluminium channel, 248 &#215; 151.5 &#215; 2.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/shelter-detail-1.jpg" itemprop="contentUrl" data-size="675x1200" data-index="0"><img src="images/thumbs_1x/shelter-detail-1.jpg" loading="lazy" srcset="images/thumbs_1x/shelter-detail-1.jpg 1x, images/thumbs_2x/shelter-detail-1.jpg 2x" itemprop="thumbnail" alt="Shelter, 2019<br>Acrylic on aluminium and canvas tape. aluminium channel, 248 &#215; 151.5 &#215; 2.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/shelter-detail-2.jpg" itemprop="contentUrl" data-size="2133x1200" data-index="0"><img src="images/thumbs_1x/shelter-detail-2.jpg" loading="lazy" srcset="images/thumbs_1x/shelter-detail-2.jpg 1x, images/thumbs_2x/shelter-detail-2.jpg 2x" itemprop="thumbnail" alt="Shelter, 2019<br>Acrylic on aluminium and canvas tape. aluminium channel, 248 &#215; 151.5 &#215; 2.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/shelter-detail-3.jpg" itemprop="contentUrl" data-size="2133x1200" data-index="0"><img src="images/thumbs_1x/shelter-detail-3.jpg" loading="lazy" srcset="images/thumbs_1x/shelter-detail-3.jpg 1x, images/thumbs_2x/shelter-detail-3.jpg 2x" itemprop="thumbnail" alt="Shelter, 2019<br>Acrylic on aluminium and canvas tape. aluminium channel, 248 &#215; 151.5 &#215; 2.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/shelter-installation-1.jpg" itemprop="contentUrl" data-size="675x1200" data-index="0"><img src="images/thumbs_1x/shelter-installation-1.jpg" loading="lazy" srcset="images/thumbs_1x/shelter-installation-1.jpg 1x, images/thumbs_2x/shelter-installation-1.jpg 2x" itemprop="thumbnail" alt="Shelter, 2019<br>Acrylic on aluminium and canvas tape. aluminium channel, 248 &#215; 151.5 &#215; 2.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/shelter-installation-2.jpg" itemprop="contentUrl" data-size="675x1200" data-index="0"><img src="images/thumbs_1x/shelter-installation-2.jpg" loading="lazy" srcset="images/thumbs_1x/shelter-installation-2.jpg 1x, images/thumbs_2x/shelter-installation-2.jpg 2x" itemprop="thumbnail" alt="Shelter, 2019<br>Acrylic on aluminium and canvas tape. aluminium channel, 248 &#215; 151.5 &#215; 2.5cm"></a></figure>

                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DetailFromSunriseToSunset.jpg" itemprop="contentUrl" data-size="675x1200" data-index="0"><img src="images/thumbs_1x/DetailFromSunriseToSunset.jpg" loading="lazy" srcset="images/thumbs_1x/DetailFromSunriseToSunset.jpg 1x, images/thumbs_2x/DetailFromSunriseToSunset.jpg 2x" itemprop="thumbnail" alt="From Sunrise to Sunset, A door to Opportunity, 2019<br>Acrylic and tinted primer on aluminium and canvas, 182 &#215; 71 &#215; 2cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/FromSunriseToSunsetADoorToOpportunityTheColourVibratesOutOfItsObject.jpg" itemprop="contentUrl" data-size="627x1200" data-index="0"><img src="images/thumbs_1x/FromSunriseToSunsetADoorToOpportunityTheColourVibratesOutOfItsObject.jpg" loading="lazy" srcset="images/thumbs_1x/FromSunriseToSunsetADoorToOpportunityTheColourVibratesOutOfItsObject.jpg 1x, images/thumbs_2x/FromSunriseToSunsetADoorToOpportunityTheColourVibratesOutOfItsObject.jpg 2x" itemprop="thumbnail" alt="From Sunrise to Sunset, A door to Opportunity, 2019<br>Acrylic and tinted primer on aluminium and canvas, 182 &#215; 71 &#215; 2cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/FromSunriseToSunsetTheColourVibratesOutOfItsObject1.jpg" itemprop="contentUrl" data-size="675x1200" data-index="0"><img src="images/thumbs_1x/FromSunriseToSunsetTheColourVibratesOutOfItsObject1.jpg" loading="lazy" srcset="images/thumbs_1x/FromSunriseToSunsetTheColourVibratesOutOfItsObject1.jpg 1x, images/thumbs_2x/FromSunriseToSunsetTheColourVibratesOutOfItsObject1.jpg 2x" itemprop="thumbnail" alt="From Sunrise to Sunset, A door to Opportunity, 2019<br>Acrylic and tinted primer on aluminium and canvas, 182 &#215; 71 &#215; 2cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/FromSunriseToSunsetTheColourVibratesOutOfItsObject2.jpg" itemprop="contentUrl" data-size="720x1200" data-index="0"><img src="images/thumbs_1x/FromSunriseToSunsetTheColourVibratesOutOfItsObject2.jpg" loading="lazy" srcset="images/thumbs_1x/FromSunriseToSunsetTheColourVibratesOutOfItsObject2.jpg 1x, images/thumbs_2x/FromSunriseToSunsetTheColourVibratesOutOfItsObject2.jpg 2x" itemprop="thumbnail" alt="From Sunrise to Sunset, A door to Opportunity, 2019<br>Acrylic and tinted primer on aluminium and canvas, 182 &#215; 71 &#215; 2cm"></a></figure>
                
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DetailTheColourVibratesOutOfItsObject1.jpg" itemprop="contentUrl" data-size="675x1200" data-index="0"><img src="images/thumbs_1x/DetailTheColourVibratesOutOfItsObject1.jpg" loading="lazy" srcset="images/thumbs_1x/DetailTheColourVibratesOutOfItsObject1.jpg 1x, images/thumbs_2x/DetailTheColourVibratesOutOfItsObject1.jpg 2x" itemprop="thumbnail" alt="...the colour vibrates out of it’s object..., 2019<br>Acrylic on aluminium channel, 260 &#215; 6.3 &#215; 2.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DetailTheColourVibratesOutOfItsObject2.jpg" itemprop="contentUrl" data-size="675x1200" data-index="0"><img src="images/thumbs_1x/DetailTheColourVibratesOutOfItsObject2.jpg" loading="lazy" srcset="images/thumbs_1x/DetailTheColourVibratesOutOfItsObject2.jpg 1x, images/thumbs_2x/DetailTheColourVibratesOutOfItsObject2.jpg 2x" itemprop="thumbnail" alt="...the colour vibrates out of it’s object..., 2019<br>Acrylic on aluminium channel, 260 &#215; 6.3 &#215; 2.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DetailTheColourVibratesOutOfItsObject3.jpg" itemprop="contentUrl" data-size="675x1200" data-index="0"><img src="images/thumbs_1x/DetailTheColourVibratesOutOfItsObject3.jpg" loading="lazy" srcset="images/thumbs_1x/DetailTheColourVibratesOutOfItsObject3.jpg 1x, images/thumbs_2x/DetailTheColourVibratesOutOfItsObject3.jpg 2x" itemprop="thumbnail" alt="...the colour vibrates out of it’s object..., 2019<br>Acrylic on aluminium channel, 260 &#215; 6.3 &#215; 2.5cm"></a></figure>

                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/kiosk-being-in-the-same-place-twice.jpg" itemprop="contentUrl" data-size="1489x1200" data-index="0"><img src="images/thumbs_1x/t_kiosk-being-in-the-same-place-twice.jpg" loading="lazy" srcset="images/thumbs_1x/t_kiosk-being-in-the-same-place-twice.jpg 1x, images/thumbs_2x/t_kiosk-being-in-the-same-place-twice.jpg 2x" itemprop="thumbnail" alt="Kiosk: Being in the same place twice, 2018<br>Acrylic and tinted gesso on aluminium, 210 &#215; 218cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/KX100-push-pull-rip.jpg" itemprop="contentUrl" data-size="1249x1200" data-index="0"><img src="images/thumbs_1x/t_KX100-push-pull-rip.jpg" loading="lazy" srcset="images/thumbs_1x/t_KX100-push-pull-rip.jpg 1x, images/thumbs_2x/t_KX100-push-pull-rip.jpg 2x" itemprop="thumbnail" alt="KX100 push/pull/rip, 2018<br>Acrylic and tinted gesso on canvas and aluminium, 210 &#215; 180cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/From-Sunrise-to-Sunset.jpg" itemprop="contentUrl" data-size="780x1201" data-index="0"><img src="images/thumbs_1x/t_From-Sunrise-to-Sunset.jpg" loading="lazy" srcset="images/thumbs_1x/t_From-Sunrise-to-Sunset.jpg 1x, images/thumbs_2x/t_From-Sunrise-to-Sunset.jpg 2x" itemprop="thumbnail" alt="From Sunrise to Sunset A Door to Catford Broadway, 2018<br>Acrylic and tinted gesso on canvas and aluminium, 182 &#215; 71cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DSF0102.jpg" itemprop="contentUrl" data-size="1808x1200" data-index="0"><img src="images/thumbs_1x/t_DSF0102.jpg" loading="lazy" srcset="images/thumbs_1x/t_DSF0102.jpg 1x, images/thumbs_2x/t_DSF0102.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle Asylum Studios, Annual Ipswich Biennial, 2018<br>Paintings: Andy Jackson. Two way mirror, architectural extract and galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DSF0131.jpg" itemprop="contentUrl" data-size="1807x1200" data-index="0"><img src="images/thumbs_1x/t_DSF0131.jpg" loading="lazy" srcset="images/thumbs_1x/t_DSF0131.jpg 1x, images/thumbs_2x/t_DSF0131.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle, 2018<br>Paintings: Andy Jackson. Two way mirror, architectural extract and galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DSF0185.jpg" itemprop="contentUrl" data-size="1807x1200" data-index="0"><img src="images/thumbs_1x/t_DSF0185.jpg" loading="lazy" srcset="images/thumbs_1x/t_DSF0185.jpg 1x, images/thumbs_2x/t_DSF0185.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle, 2018<br>Paintings: Andy Jackson. Two way mirror, architectural extract and
                        galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DSF0123.jpg" itemprop="contentUrl" data-size="1793x1200" data-index="0"><img src="images/thumbs_1x/t_DSF0123.jpg" loading="lazy" srcset="images/thumbs_1x/t_DSF0123.jpg 1x, images/thumbs_2x/t_DSF0123.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle, 2018<br>Paintings: Andy Jackson. Galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DSF0181.jpg" itemprop="contentUrl" data-size="1841x1200" data-index="0"><img src="images/thumbs_1x/t_DSF0181.jpg" loading="lazy" srcset="images/thumbs_1x/t_DSF0181.jpg 1x, images/thumbs_2x/t_DSF0181.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle, 2018<br>Paintings: Andy Jackson. Galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/MG_0392.jpg" itemprop="contentUrl" data-size="1775x1200" data-index="0"><img src="images/thumbs_1x/t_MG_0392.jpg" loading="lazy" srcset="images/thumbs_1x/t_MG_0392.jpg 1x, images/thumbs_2x/t_MG_0392.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle, 2018<br>Paintings: Andy Jackson. Galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DSF0197.jpg" itemprop="contentUrl" data-size="1807x1200" data-index="0"><img src="images/thumbs_1x/t_DSF0197.jpg" loading="lazy" srcset="images/thumbs_1x/t_DSF0197.jpg 1x, images/thumbs_2x/t_DSF0197.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle, 2018<br>Paintings: Andy Jackson. Galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DSF0205.jpg" itemprop="contentUrl" data-size="1787x1200" data-index="0"><img src="images/thumbs_1x/t_DSF0205.jpg" loading="lazy" srcset="images/thumbs_1x/t_DSF0205.jpg 1x, images/thumbs_2x/t_DSF0205.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle, 2018<br>Paintings: Andy Jackson. Two way mirror, architectural extract and galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/MG_0492.jpg" itemprop="contentUrl" data-size="1753x1200" data-index="0"><img src="images/thumbs_1x/t_MG_0492.jpg" loading="lazy" srcset="images/thumbs_1x/t_MG_0492.jpg 1x, images/thumbs_2x/t_MG_0492.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle, 2018<br>Paintings: Andy Jackson. Galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/MG_0496.jpg" itemprop="contentUrl" data-size="1800x1200" data-index="0"><img src="images/thumbs_1x/t_MG_0496.jpg" loading="lazy" srcset="images/thumbs_1x/t_MG_0496.jpg 1x, images/thumbs_2x/t_MG_0496.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle, 2018<br>Paintings: Andy Jackson. Galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/MG_0526.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><img src="images/thumbs_1x/t_MG_0526.jpg" loading="lazy" srcset="images/thumbs_1x/t_MG_0526.jpg 1x, images/thumbs_2x/t_MG_0526.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle, 2018<br>Paintings: Andy Jackson. Galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DSF0202.jpg" itemprop="contentUrl" data-size="1776x1200" data-index="0"><img src="images/thumbs_1x/t_DSF0202.jpg" loading="lazy" srcset="images/thumbs_1x/t_DSF0202.jpg 1x, images/thumbs_2x/t_DSF0202.jpg 2x" itemprop="thumbnail" alt="Doublethink, by/with Justin Eagle, 2018<br>Paintings: Andy Jackson. Galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/MG_0402.jpg" itemprop="contentUrl" data-size="758x1200" data-index="0"><img src="images/thumbs_1x/t_MG_0402.jpg" loading="lazy" srcset="images/thumbs_1x/t_MG_0402.jpg 1x, images/thumbs_2x/t_MG_0402.jpg 2x" itemprop="thumbnail" alt="From Sunrise to Sunset A Door to Catford Broadway, 2018<br>Acrylic and tinted gesso on canvas and aluminium. Galvanised steel C stud structures: Justin Eagle."></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/BHPCS.jpg" itemprop="contentUrl" data-size="1810x1200" data-index="0"><img src="images/thumbs_1x/t_BHPCS.jpg" loading="lazy" srcset="images/thumbs_1x/t_BHPCS.jpg 1x, images/thumbs_2x/t_BHPCS.jpg 2x" itemprop="thumbnail" alt="Branch Hill Pond Convenience Store, 2017<br>Acrylic on aluminium composite, 61 &#215; 91cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/preEMPTzne.jpg" itemprop="contentUrl" data-size="852x1200" data-index="0"><img src="images/thumbs_1x/t_preEMPTzne.jpg" loading="lazy" srcset="images/thumbs_1x/t_preEMPTzne.jpg 1x, images/thumbs_2x/t_preEMPTzne.jpg 2x" itemprop="thumbnail" alt="preEMPTzne, 2017<br>Acrylic and flyposter paper on canvas, 181 &#215; 131cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/preEMPTzneDetail.jpg" itemprop="contentUrl" data-size="945x1200" data-index="0"><img src="images/thumbs_1x/t_preEMPTzneDetail.jpg" loading="lazy" srcset="images/thumbs_1x/t_preEMPTzneDetail.jpg 1x, images/thumbs_2x/t_preEMPTzneDetail.jpg 2x" itemprop="thumbnail" alt="Detail<br>preEMPTzne"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/JOEY-B.jpg" itemprop="contentUrl" data-size="851x1200" data-index="0"><img src="images/thumbs_1x/t_JOEY-B.jpg" loading="lazy" srcset="images/thumbs_1x/t_JOEY-B.jpg 1x, images/thumbs_2x/t_JOEY-B.jpg 2x" itemprop="thumbnail" alt="// JOEY BELTRA LED GERALD LIVE ALTER RATPACK _ FABIO & GRO FAST E MARSHALL J ALISON LI, 2017<br>Acrylic and fly poster paper on canvas, 180 &#215; 130cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Detail-JOEY.jpg" itemprop="contentUrl" data-size="770x1064" data-index="0"><img src="images/thumbs_1x/t_Detail-JOEY.jpg" loading="lazy" srcset="images/thumbs_1x/t_Detail-JOEY.jpg 1x, images/thumbs_2x/t_Detail-JOEY.jpg 2x" itemprop="thumbnail" alt="Detail<br>// JOEY BELTRA LED GERALD LIVE ALTER RATPACK _ FABIO & GRO FAST E MARSHALL J ALISON LI"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/PCKTJrnyBLDCrrncyDoVE.jpg" itemprop="contentUrl" data-size="879x1200" data-index="0"><img src="images/thumbs_1x/t_PCKTJrnyBLDCrrncyDoVE.jpg" loading="lazy" srcset="images/thumbs_1x/t_PCKTJrnyBLDCrrncyDoVE.jpg 1x, images/thumbs_2x/t_PCKTJrnyBLDCrrncyDoVE.jpg 2x" itemprop="thumbnail" alt="PCKTJrnyBLDCrrncyDoVE, 2017<br>Acrylic on plywood, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/BackPCKT1.jpg" itemprop="contentUrl" data-size="857x1200" data-index="0"><img src="images/thumbs_1x/t_BackPCKT1.jpg" loading="lazy" srcset="images/thumbs_1x/t_BackPCKT1.jpg 1x, images/thumbs_2x/t_BackPCKT1.jpg 2x" itemprop="thumbnail" alt="BackPCKT, 2017<br>Acrylic on plywood, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/TheDoveTheQuarry.jpg" itemprop="contentUrl" data-size="743x1200" data-index="0"><img src="images/thumbs_1x/t_TheDoveTheQuarry.jpg" loading="lazy" srcset="images/thumbs_1x/t_TheDoveTheQuarry.jpg 1x, images/thumbs_2x/t_TheDoveTheQuarry.jpg 2x" itemprop="thumbnail" alt="TheDoveTheQuarry, 2017<br>Acrylic on canvas, 200 x 131cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/DetailTheDoveTheQuarry.jpg" itemprop="contentUrl" data-size="799x1200" data-index="0"><img src="images/thumbs_1x/t_DetailTheDoveTheQuarry.jpg" loading="lazy" srcset="images/thumbs_1x/t_DetailTheDoveTheQuarry.jpg 1x, images/thumbs_2x/t_DetailTheDoveTheQuarry.jpg 2x" itemprop="thumbnail" alt="Detail<br>TheDoveTheQuarry"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Commercial17.jpg" itemprop="contentUrl" data-size="533x800" data-index="0"><img src="images/thumbs_1x/t_Commercial17.jpg" loading="lazy" srcset="images/thumbs_1x/t_Commercial17.jpg 1x, images/thumbs_2x/t_Commercial17.jpg 2x" itemprop="thumbnail" alt="Commercial17: Comme/rcial, 2017<br>Acrylic on canvas, 201 &#215; 131cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Commercial5.jpg" itemprop="contentUrl" data-size="885x800" data-index="1"><img src="images/thumbs_1x/t_Commercial5.jpg" loading="lazy" srcset="images/thumbs_1x/t_Commercial5.jpg 1x, images/thumbs_2x/t_Commercial5.jpg 2x" itemprop="thumbnail" alt="Commercial5#: Exhibition installation image, <i>Commercial</i><br>Bell Green Retail Park, Lower Sydenham"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Commercial6.jpg" itemprop="contentUrl" data-size="1201x800" data-index="1"><img src="images/thumbs_1x/t_Commercial6.jpg" loading="lazy" srcset="images/thumbs_1x/t_Commercial6.jpg 1x, images/thumbs_2x/t_Commercial6.jpg 2x" itemprop="thumbnail" alt="Commercial6#: Exhibition installation image, <i>Commercial</i><br>Bell Green Retail Park, Lower Sydenham"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Commercial15.jpg" itemprop="contentUrl" data-size="1152x800" data-index="1"><img src="images/thumbs_1x/t_Commercial15.jpg" loading="lazy" srcset="images/thumbs_1x/t_Commercial15.jpg 1x, images/thumbs_2x/t_Commercial15.jpg 2x" itemprop="thumbnail" alt="Commercial15: Exhibition installation image, <i>Commercial</i><br>Bell Green Retail Park, Lower Sydenham"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Commercial4.jpg" itemprop="contentUrl" data-size="1200x800" data-index="1"><img src="images/thumbs_1x/t_Commercial4.jpg" loading="lazy" srcset="images/thumbs_1x/t_Commercial4.jpg 1x, images/thumbs_2x/t_Commercial4.jpg 2x" itemprop="thumbnail" alt="Commercial4#: Exhibition installation image, <i>Commercial</i><br>Bell Green Retail Park, Lower Sydenham"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Commercial7.jpg" itemprop="contentUrl" data-size="489x800" data-index="1"><img src="images/thumbs_1x/t_Commercial7.jpg" loading="lazy" srcset="images/thumbs_1x/t_Commercial7.jpg 1x, images/thumbs_2x/t_Commercial7.jpg 2x" itemprop="thumbnail" alt="Commercial7#: Exhibition installation image, <i>Commercial</i><br>Bell Green Retail Park, Lower Sydenham"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Commercial8.jpg" itemprop="contentUrl" data-size="1153x800" data-index="1"><img src="images/thumbs_1x/t_Commercial8.jpg" loading="lazy" srcset="images/thumbs_1x/t_Commercial8.jpg 1x, images/thumbs_2x/t_Commercial8.jpg 2x" itemprop="thumbnail" alt="Commercial8#: Left: Datum_thresholdRPT​ Right: Datum_Violate<br>Both 2017, Acrylic on panel, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Commercial12.jpg" itemprop="contentUrl" data-size="1231x800" data-index="1"><img src="images/thumbs_1x/t_Commercial12.jpg" loading="lazy" srcset="images/thumbs_1x/t_Commercial12.jpg 1x, images/thumbs_2x/t_Commercial12.jpg 2x" itemprop="thumbnail" alt="Commercial12#: Left: Tagtime Stix Right: BackPCKT<br>Both 2017, Acrylic on panel, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Commercial3.jpg" itemprop="contentUrl" data-size="1008x800" data-index="1"><img src="images/thumbs_1x/t_Commercial3.jpg" loading="lazy" srcset="images/thumbs_1x/t_Commercial3.jpg 1x, images/thumbs_2x/t_Commercial3.jpg 2x" itemprop="thumbnail" alt="Commercial3#: Exhibition installation image, <i>Commercial</i><br>Bell Green Retail Park, Lower Sydenham"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Commercial19.jpg" itemprop="contentUrl" data-size="1200x800" data-index="1"><img src="images/thumbs_1x/t_Commercial19.jpg" loading="lazy" srcset="images/thumbs_1x/t_Commercial19.jpg 1x, images/thumbs_2x/t_Commercial19.jpg 2x" itemprop="thumbnail" alt="Commercial7: Exhibition installation image, <i>Commercial</i><br>Bell Green Retail Park, Lower Sydenham"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Commercial18.jpg" itemprop="contentUrl" data-size="528x800" data-index="1"><img src="images/thumbs_1x/t_Commercial18.jpg" loading="lazy" srcset="images/thumbs_1x/t_Commercial18.jpg 1x, images/thumbs_2x/t_Commercial18.jpg 2x" itemprop="thumbnail" alt="Commercial18#: Exhibition installation image, <i>Commercial</i><br>Bell Green Retail Park, Lower Sydenham"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="images/InsrtSHUTTER-SE9-Container-Gallery1.jpg" itemprop="contentUrl" data-size="999x800" data-index="1"><img src="images/thumbs_1x/t_InsrtSHUTTER-SE9-Container-Gallery1.jpg" loading="lazy" srcset="images/thumbs_1x/t_InsrtSHUTTER-SE9-Container-Gallery1.jpg 1x, images/thumbs_2x/t_InsrtSHUTTER-SE9-Container-Gallery1.jpg 2x" itemprop="thumbnail" alt="InsrtSHUTTER, SE9 Container Gallery, London"></a>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/InsrtEmbody.jpg" itemprop="contentUrl" data-size="1253x767" data-index="1"><img src="images/thumbs_1x/t_InsrtEmbody.jpg" loading="lazy" srcset="images/thumbs_1x/t_InsrtEmbody.jpg 1x, images/thumbs_2x/t_InsrtEmbody.jpg 2x" itemprop="thumbnail" alt="InsrtEmbody, 2016<br>Acrylic on aluminium composite, 61 &#215; 102cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Insrt-the-Green-studio.jpg" itemprop="contentUrl" data-size="541x800" data-index="1"><img src="images/thumbs_1x/t_Insrt-the-Green-studio.jpg" loading="lazy" srcset="images/thumbs_1x/t_Insrt-the-Green-studio.jpg 1x, images/thumbs_2x/t_Insrt-the-Green-studio.jpg 2x" itemprop="thumbnail" alt="Insrt (the Green studio) 2016<br>Acrylic on aluminium composite, 107 &#215; 66cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="images/InsrtSHUTTER-SE9-Container-Gallery2.jpg" itemprop="contentUrl" data-size="1211x774" data-index="1"><img src="images/thumbs_1x/t_InsrtSHUTTER-SE9-Container-Gallery2.jpg" loading="lazy" srcset="images/thumbs_1x/t_InsrtSHUTTER-SE9-Container-Gallery2.jpg 1x, images/thumbs_2x/t_InsrtSHUTTER-SE9-Container-Gallery2.jpg 2x" itemprop="thumbnail" alt="InsrtSHUTTER, SE9 Container Gallery, London"></a>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="images/InsrtSHUTTER-SE9-Container-Gallery3.jpg" itemprop="contentUrl" data-size="674x800" data-index="1"><img src="images/thumbs_1x/t_InsrtSHUTTER-SE9-Container-Gallery3.jpg" loading="lazy" srcset="images/thumbs_1x/t_InsrtSHUTTER-SE9-Container-Gallery3.jpg 1x, images/thumbs_2x/t_InsrtSHUTTER-SE9-Container-Gallery3.jpg 2x" itemprop="thumbnail" alt="InsrtSHUTTER, SE9 Container Gallery, London"></a>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/t01-MP2LIADEPOKCALAriafeh.jpg" itemprop="contentUrl" data-size="536x800" data-index="1"><img src="images/thumbs_1x/t_t01-MP2LIADEPOKCALAriafeh.jpg" loading="lazy" srcset="images/thumbs_1x/t_t01-MP2LIADEPOKCALAriafeh.jpg 1x, images/thumbs_2x/t_t01-MP2LIADEPOKCALAriafeh.jpg 2x" itemprop="thumbnail" alt="t01-MP2LIADEPOKCALA&#34;riafeh, 2016<br>Acrylic on aluminum composite, 137.5 &#215; 84.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="images/InsrtSHUTTER-SE9-Container-Gallery4.jpg" itemprop="contentUrl" data-size="1260x800" data-index="1"><img src="images/thumbs_1x/t_InsrtSHUTTER-SE9-Container-Gallery4.jpg" loading="lazy" srcset="images/thumbs_1x/t_InsrtSHUTTER-SE9-Container-Gallery4.jpg 1x, images/thumbs_2x/t_InsrtSHUTTER-SE9-Container-Gallery4.jpg 2x" itemprop="thumbnail" alt="InsrtSHUTTER, SE9 Container Gallery, London"></a>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/The-Island-of-Rust.jpg" itemprop="contentUrl" data-size="605x800" data-index="1"><img src="images/thumbs_1x/t_The-Island-of-Rust.jpg" loading="lazy" srcset="images/thumbs_1x/t_The-Island-of-Rust.jpg 1x, images/thumbs_2x/t_The-Island-of-Rust.jpg 2x" itemprop="thumbnail" alt="The Island of Rust, 2016<br>Acrylic on canvas, 180 &#215; 130cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Surburbanswatch.jpg" itemprop="contentUrl" data-size="566x800" data-index="1"><img src="images/thumbs_1x/t_Surburbanswatch.jpg" loading="lazy" srcset="images/thumbs_1x/t_Surburbanswatch.jpg 1x, images/thumbs_2x/t_Surburbanswatch.jpg 2x" itemprop="thumbnail" alt="Surburbanswatch, 2016<br>Acrylic on canvas, 97 &#215; 66cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Passerby.jpg" itemprop="contentUrl" data-size="521x800" data-index="1"><img src="images/thumbs_1x/t_Passerby.jpg" loading="lazy" srcset="images/thumbs_1x/t_Passerby.jpg 1x, images/thumbs_2x/t_Passerby.jpg 2x" itemprop="thumbnail" alt="Passerby, 2016<br>Acrylic on aluminium composite, 102 &#215; 61cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="images/Incar1.jpg" itemprop="contentUrl" data-size="1199x800" data-index="1"><img src="images/thumbs_1x/t_Incar1.jpg" loading="lazy" srcset="images/thumbs_1x/t_Incar1.jpg 1x, images/thumbs_2x/t_Incar1.jpg 2x" itemprop="thumbnail" alt="Incarnation (the possibilities of Datum) Test Space, Spike Island, Bristol​"></a>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/IncarDatum.jpg" itemprop="contentUrl" data-size="522x800" data-index="1"><img src="images/thumbs_1x/t_IncarDatum.jpg" loading="lazy" srcset="images/thumbs_1x/t_IncarDatum.jpg 1x, images/thumbs_2x/t_IncarDatum.jpg 2x" itemprop="thumbnail" alt="Datum_SPIKE, 2016<br>Acrylic on panel, 22.5 &#215; 15.5cm​"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/IncarDatum1.jpg" itemprop="contentUrl" data-size="531x800" data-index="1"><img src="images/thumbs_1x/t_IncarDatum1.jpg" loading="lazy" srcset="images/thumbs_1x/t_IncarDatum1.jpg 1x, images/thumbs_2x/t_IncarDatum1.jpg 2x" itemprop="thumbnail" alt="Datum_, 2016<br>Acrylic on panel, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="images/Incar12.jpg" itemprop="contentUrl" data-size="1200x800" data-index="1"><img src="images/thumbs_1x/t_Incar12.jpg" loading="lazy" srcset="images/thumbs_1x/t_Incar12.jpg 1x, images/thumbs_2x/t_Incar12.jpg 2x" itemprop="thumbnail" alt="Installation view.​ ​Incarnation (the possibilities of Datum) Test Space, Spike Island, Bristol​"></a>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="images/Incar10.jpg" itemprop="contentUrl" data-size="1205x800" data-index="1"><img src="images/thumbs_1x/t_Incar10.jpg" loading="lazy" srcset="images/thumbs_1x/t_Incar10.jpg 1x, images/thumbs_2x/t_Incar10.jpg 2x" itemprop="thumbnail" alt="Installation view.​ ​Incarnation (the possibilities of Datum) Test Space, Spike Island, Bristol​"></a>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="images/Incar5.jpg" itemprop="contentUrl" data-size="1067x800" data-index="1"><img src="images/thumbs_1x/t_Incar5.jpg" loading="lazy" srcset="images/thumbs_1x/t_Incar5.jpg 1x, images/thumbs_2x/t_Incar5.jpg 2x" itemprop="thumbnail" alt="​​Installation view.​ ​Incarnation (the possibilities of Datum) Test Space, Spike Island, Bristol​"></a>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Incar6.jpg" itemprop="contentUrl" data-size="627x800" data-index="1"><img src="images/thumbs_1x/t_Incar6.jpg" loading="lazy" srcset="images/thumbs_1x/t_Incar6.jpg 1x, images/thumbs_2x/t_Incar6.jpg 2x" itemprop="thumbnail" alt="Datum_, 2016<br>Acrylic on ​vinyl​, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Incar2.jpg" itemprop="contentUrl" data-size="622x800" data-index="1"><img src="images/thumbs_1x/t_Incar2.jpg" loading="lazy" srcset="images/thumbs_1x/t_Incar2.jpg 1x, images/thumbs_2x/t_Incar2.jpg 2x" itemprop="thumbnail" alt="Untitled, 2016<br>Acrylic on panel, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Incar4.jpg" itemprop="contentUrl" data-size="614x800" data-index="1"><img src="images/thumbs_1x/t_Incar4.jpg" loading="lazy" srcset="images/thumbs_1x/t_Incar4.jpg 1x, images/thumbs_2x/t_Incar4.jpg 2x" itemprop="thumbnail" alt="Datum_, 2016<br>Acrylic on ​vinyl​, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="images/Incar3.jpg" itemprop="contentUrl" data-size="709x490" data-index="1"><img src="images/thumbs_1x/t_Incar3.jpg" loading="lazy" srcset="images/thumbs_1x/t_Incar3.jpg 1x, images/thumbs_2x/t_Incar3.jpg 2x" itemprop="thumbnail" alt="​Installation view Incarnation (the possibilities of Datum) Test Space, Spike Island, Bristol​"></a>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Insrt_Incarnate.jpg" itemprop="contentUrl" data-size="605x800" data-index="1"><img src="images/thumbs_1x/t_Insrt_Incarnate.jpg" loading="lazy" srcset="images/thumbs_1x/t_Insrt_Incarnate.jpg 1x, images/thumbs_2x/t_Insrt_Incarnate.jpg 2x" itemprop="thumbnail" alt="Insrt, 2016<br>Acrylic on canvas, 180 &#215; 131cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/InsrtIncardetail.jpg" itemprop="contentUrl" data-size="534x800" data-index="1"><img src="images/thumbs_1x/t_InsrtIncardetail.jpg" loading="lazy" srcset="images/thumbs_1x/t_InsrtIncardetail.jpg 1x, images/thumbs_2x/t_InsrtIncardetail.jpg 2x" itemprop="thumbnail" alt="Detail, ​Insrt, 2016<br>Acrylic on canvas, 180 &#215; 131cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Incar9.jpg" itemprop="contentUrl" data-size="533x800" data-index="1"><img src="images/thumbs_1x/t_Incar9.jpg" loading="lazy" srcset="images/thumbs_1x/t_Incar9.jpg 1x, images/thumbs_2x/t_Incar9.jpg 2x" itemprop="thumbnail" alt="Incarnate #4, 2016<br>Acrylic vinyl, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Incar53.jpg" itemprop="contentUrl" data-size="1188x800" data-index="1"><img src="images/thumbs_1x/t_Incar53.jpg" loading="lazy" srcset="images/thumbs_1x/t_Incar53.jpg 1x, images/thumbs_2x/t_Incar53.jpg 2x" itemprop="thumbnail" alt="Detail, ​Incarnate #5, 2016<br>Acrylic on vinyl​ on billboard"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Incarnate5.jpg" itemprop="contentUrl" data-size="1193x800" data-index="1"><img src="images/thumbs_1x/t_Incarnate5.jpg" loading="lazy" srcset="images/thumbs_1x/t_Incarnate5.jpg 1x, images/thumbs_2x/t_Incarnate5.jpg 2x" itemprop="thumbnail" alt="Incarnate #5, 2016<br>Acrylic on vinyl​ on billboard"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/wPS_swatch1.jpg" itemprop="contentUrl" data-size="800x849" data-index="1"><img src="images/thumbs_1x/t_wPS_swatch1.jpg" loading="lazy" srcset="images/thumbs_1x/t_wPS_swatch1.jpg 1x, images/thumbs_2x/t_wPS_swatch1.jpg 2x" itemprop="thumbnail" alt="Paintshop, 2016<br>Datum paintings and disused shop. Acrylic on vinyl with glass and mixed media, paintings 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/wPS_swatch3.jpg" itemprop="contentUrl" data-size="800x533" data-index="1"><img src="images/thumbs_1x/t_wPS_swatch3.jpg" loading="lazy" srcset="images/thumbs_1x/t_wPS_swatch3.jpg 1x, images/thumbs_2x/t_wPS_swatch3.jpg 2x" itemprop="thumbnail" alt="Paintshop, 2016<br>Datum paintings and disused shop. Acrylic on vinyl with glass and mixed media, paintings 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/wPS_swatch4.jpg" itemprop="contentUrl" data-size="800x1160" data-index="1"><img src="images/thumbs_1x/t_wPS_swatch4.jpg" loading="lazy" srcset="images/thumbs_1x/t_wPS_swatch4.jpg 1x, images/thumbs_2x/t_wPS_swatch4.jpg 2x" itemprop="thumbnail" alt="Paintshop, 2016<br>Datum paintings and disused shop. Acrylic on vinyl with glass and mixed media, paintings 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/wPS_front1.jpg" itemprop="contentUrl" data-size="800x471" data-index="1"><img src="images/thumbs_1x/t_wPS_front1.jpg" loading="lazy" srcset="images/thumbs_1x/t_wPS_front1.jpg 1x, images/thumbs_2x/t_wPS_front1.jpg 2x" itemprop="thumbnail" alt="Paintshop, 2016<br>Datum paintings and disused shop. Acrylic on vinyl with glass and mixed media, paintings 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/wPS_front3.jpg" itemprop="contentUrl" data-size="1150x810" data-index="1"><img src="images/thumbs_1x/t_wPS_front3.jpg" loading="lazy" srcset="images/thumbs_1x/t_wPS_front3.jpg 1x, images/thumbs_2x/t_wPS_front3.jpg 2x" itemprop="thumbnail" alt="Paintshop, 2016<br>Datum paintings and disused shop. Acrylic on vinyl with glass and mixed media, paintings 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Insrt_dslcte.jpg" itemprop="contentUrl" data-size="572x800" data-index="1"><img src="images/thumbs_1x/t_Insrt_DSLCTE.jpg" loading="lazy" srcset="images/thumbs_1x/t_Insrt_DSLCTE.jpg 1x, images/thumbs_2x/t_Insrt_DSLCTE.jpg 2x" itemprop="thumbnail" alt="Insrt_DSLCTE, 2015<br>Acrylic on canvas, 214 &#215; 153.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Insrt_InVIS.jpg" itemprop="contentUrl" data-size="506x800" data-index="1"><img src="images/thumbs_1x/t_Insrt_InVIS.jpg" loading="lazy" srcset="images/thumbs_1x/t_Insrt_InVIS.jpg 1x, images/thumbs_2x/t_Insrt_InVIS.jpg 2x" itemprop="thumbnail" alt="Insrt_InVIS, 2015<br>Acrylic on canvas, 170 &#215; 109cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Insrt_Obstrct.jpg" itemprop="contentUrl" data-size="566x800" data-index="1"><img src="images/thumbs_1x/t_Insrt_Obstrct.jpg" loading="lazy" srcset="images/thumbs_1x/t_Insrt_Obstrct.jpg 1x, images/thumbs_2x/t_Insrt_Obstrct.jpg 2x" itemprop="thumbnail" alt="Insrt_Obstrct, 2015<br>Acrylic on canvas, 214 &#215; 115cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Insrts_Display.jpg" itemprop="contentUrl" data-size="564x800" data-index="1"><img src="images/thumbs_1x/t_Insrts_Display.jpg" loading="lazy" srcset="images/thumbs_1x/t_Insrts_Display.jpg 1x, images/thumbs_2x/t_Insrts_Display.jpg 2x" itemprop="thumbnail" alt="Insrts_Display, 2015<br>Acrylic on canvas, 128 &#215; 82cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Datum_4FLO1.jpg" itemprop="contentUrl" data-size="618x800" data-index="1"><img src="images/thumbs_1x/t_Datum_4FLO1.jpg" loading="lazy" srcset="images/thumbs_1x/t_Datum_4FLO1.jpg 1x, images/thumbs_2x/t_Datum_4FLO1.jpg 2x" itemprop="thumbnail" alt="Datum_4FLO, 2015<br>Acrylic on panel, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Datum_FLNT.jpg" itemprop="contentUrl" data-size="625x800" data-index="1"><img src="images/thumbs_1x/t_Datum_FLNT.jpg" loading="lazy" srcset="images/thumbs_1x/t_Datum_FLNT.jpg 1x, images/thumbs_2x/t_Datum_FLNT.jpg 2x" itemprop="thumbnail" alt="Datum_FLNT, 2015<br>Acrylic on panel, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Datum_BifLO.jpg" itemprop="contentUrl" data-size="590x800" data-index="1"><img src="images/thumbs_1x/t_Datum_BifLO.jpg" loading="lazy" srcset="images/thumbs_1x/t_Datum_BifLO.jpg 1x, images/thumbs_2x/t_Datum_BifLO.jpg 2x" itemprop="thumbnail" alt="Datum_BiFLO, 2016<br>Acrylic on panel, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Datum_FLO.jpg" itemprop="contentUrl" data-size="590x800" data-index="1"><img src="images/thumbs_1x/t_Datum_FLO.jpg" loading="lazy" srcset="images/thumbs_1x/t_Datum_FLO.jpg 1x, images/thumbs_2x/t_Datum_FLO.jpg 2x" itemprop="thumbnail" alt="Datum_FLO, 2016<br>Acrylic on panel, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/ReScreenStrp.jpg" itemprop="contentUrl" data-size="537x800" data-index="1"><img src="images/thumbs_1x/t_ReScreenStrp.jpg" loading="lazy" srcset="images/thumbs_1x/t_ReScreenStrp.jpg 1x, images/thumbs_2x/t_ReScreenStrp.jpg 2x" itemprop="thumbnail" alt="Re:Strpscreen, 2014 - 2016<br>Acrylic on canvas, 122 &#215; 81cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/ReScreen.jpg" itemprop="contentUrl" data-size="519x800" data-index="1"><img src="images/thumbs_1x/t_ReScreen.jpg" loading="lazy" srcset="images/thumbs_1x/t_ReScreen.jpg 1x, images/thumbs_2x/t_ReScreen.jpg 2x" itemprop="thumbnail" alt="Re:Screen, 2015 - 2016<br>Acrylic on canvas, 118 &#215; 76.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Insrt-Hollow-2015.jpg" itemprop="contentUrl" data-size="534x800" data-index="1"><img src="images/thumbs_1x/t_Insrt-Hollow-2015.jpg" loading="lazy" srcset="images/thumbs_1x/t_Insrt-Hollow-2015.jpg 1x, images/thumbs_2x/t_Insrt-Hollow-2015.jpg 2x" itemprop="thumbnail" alt="Insrt (Hollow), 2015<br>Acrylic on canvas, 122 &#215; 81cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Insrt_TIP2.jpg" itemprop="contentUrl" data-size="548x800" data-index="1"><img src="images/thumbs_1x/t_Insrt_TIP2.jpg" loading="lazy" srcset="images/thumbs_1x/t_Insrt_TIP2.jpg 1x, images/thumbs_2x/t_Insrt_TIP2.jpg 2x" itemprop="thumbnail" alt="Insrt_TIP2, 2015<br>Acrylic on canvas, 129.5 &#215; 85cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/AJ_InsrtA.jpg" itemprop="contentUrl" data-size="468x800" data-index="1"><img src="images/thumbs_1x/t_AJ_InsrtA.jpg" loading="lazy" srcset="images/thumbs_1x/t_AJ_InsrtA.jpg 1x, images/thumbs_2x/t_AJ_InsrtA.jpg 2x" itemprop="thumbnail" alt="Insrt (Crwn), 2015<br>Acrylic on canvas, 110 &#215; 75cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Datum_Cat1w.jpg" itemprop="contentUrl" data-size="571x800" data-index="1"><img src="images/thumbs_1x/t_Datum_Cat1w.jpg" loading="lazy" srcset="images/thumbs_1x/t_Datum_Cat1w.jpg 1x, images/thumbs_2x/t_Datum_Cat1w.jpg 2x" itemprop="thumbnail" alt="Datum Cat1, 2014<br>Acrylic on canvas, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/swab-sift.jpg" itemprop="contentUrl" data-size="1072x800" data-index="1"><img src="images/thumbs_1x/t_swab-sift.jpg" loading="lazy" srcset="images/thumbs_1x/t_swab-sift.jpg 1x, images/thumbs_2x/t_swab-sift.jpg 2x" itemprop="thumbnail" alt="Swab-Sift, 2014<br>Acrylic on canvas, 148 &#215; 198cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/vnt-hrzn.jpg" itemprop="contentUrl" data-size="1235x800" data-index="1"><img src="images/thumbs_1x/t_vnt-hrzn.jpg" loading="lazy" srcset="images/thumbs_1x/t_vnt-hrzn.jpg 1x, images/thumbs_2x/t_vnt-hrzn.jpg 2x" itemprop="thumbnail" alt="Vnt Hrzn, 2014<br>Acrylic on canvas, 160.5 &#215; 248cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/insrt-2014.jpg" itemprop="contentUrl" data-size="537x800" data-index="1"><img src="images/thumbs_1x/t_insrt-2014.jpg" loading="lazy" srcset="images/thumbs_1x/t_insrt-2014.jpg 1x, images/thumbs_2x/t_insrt-2014.jpg 2x" itemprop="thumbnail" alt="Insrt, 2014<br>Acrylic on canvas, 122.5 &#215; 82cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/dg-2014.jpg" itemprop="contentUrl" data-size="1072x800" data-index="1"><img src="images/thumbs_1x/t_dg-2014.jpg" loading="lazy" srcset="images/thumbs_1x/t_dg-2014.jpg 1x, images/thumbs_2x/t_dg-2014.jpg 2x" itemprop="thumbnail" alt="_DG_, 2014<br>Acrylic on canvas, 67 &#215; 91cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/datum-rm1.jpg" itemprop="contentUrl" data-size="484x800" data-index="1"><img src="images/thumbs_1x/t_datum-rm1.jpg" loading="lazy" srcset="images/thumbs_1x/t_datum-rm1.jpg 1x, images/thumbs_2x/t_datum-rm1.jpg 2x" itemprop="thumbnail" alt="Datum RM1, 2014<br>Acrylic on MDF, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/datum-ntr-vers.jpg" itemprop="contentUrl" data-size="550x800" data-index="1"><img src="images/thumbs_1x/t_datum-ntr-vers.jpg" loading="lazy" srcset="images/thumbs_1x/t_datum-ntr-vers.jpg 1x, images/thumbs_2x/t_datum-ntr-vers.jpg 2x" itemprop="thumbnail" alt="Datum Ntr VERS, 2014<br>Acrylic on MDF, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/corner-eventualities.jpg" itemprop="contentUrl" data-size="545x800" data-index="1"><img src="images/thumbs_1x/t_corner-eventualities.jpg" loading="lazy" srcset="images/thumbs_1x/t_corner-eventualities.jpg 1x, images/thumbs_2x/t_corner-eventualities.jpg 2x" itemprop="thumbnail" alt="Eventualities, 2013<br>Acrylic on canvas, 139 &#215; 94.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/highlight.jpg" itemprop="contentUrl" data-size="525x800" data-index="1"><img src="images/thumbs_1x/t_highlight.jpg" loading="lazy" srcset="images/thumbs_1x/t_highlight.jpg 1x, images/thumbs_2x/t_highlight.jpg 2x" itemprop="thumbnail" alt="Highlight, 2013<br>Acrylic on canvas, 130 &#215; 85cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/swab.jpg" itemprop="contentUrl" data-size="498x800" data-index="1"><img src="images/thumbs_1x/t_swab.jpg" loading="lazy" srcset="images/thumbs_1x/t_swab.jpg 1x, images/thumbs_2x/t_swab.jpg 2x" itemprop="thumbnail" alt="Swab, 2013<br>Acrylic on canvas, 110 &#215; 69cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Archetype.jpg" itemprop="contentUrl" data-size="533x800" data-index="1"><img src="images/thumbs_1x/t_Archetype.jpg" loading="lazy" srcset="images/thumbs_1x/t_Archetype.jpg 1x, images/thumbs_2x/t_Archetype.jpg 2x" itemprop="thumbnail" alt="Archetype, 2013<br>Acrylic on MDF, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Datum.jpg" itemprop="contentUrl" data-size="533x800" data-index="1"><img src="images/thumbs_1x/t_Datum.jpg" loading="lazy" srcset="images/thumbs_1x/t_Datum.jpg 1x, images/thumbs_2x/t_Datum.jpg 2x" itemprop="thumbnail" alt="Datum, 2013<br>Acrylic on MDF, 22.5 &#215; 15.6cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/datum_vers2.jpg" itemprop="contentUrl" data-size="571x800" data-index="1"><img src="images/thumbs_1x/t_datum_vers2.jpg" loading="lazy" srcset="images/thumbs_1x/t_datum_vers2.jpg 1x, images/thumbs_2x/t_datum_vers2.jpg 2x" itemprop="thumbnail" alt="Datum Version 2, 2013<br>Acrylic on MDF, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/datum_6rng.jpg" itemprop="contentUrl" data-size="571x800" data-index="1"><img src="images/thumbs_1x/t_datum_6rng.jpg" loading="lazy" srcset="images/thumbs_1x/t_datum_6rng.jpg 1x, images/thumbs_2x/t_datum_6rng.jpg 2x" itemprop="thumbnail" alt="Datum 6 RNG, 2013<br>Acrylic on MDF, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/datum_glo.jpg" itemprop="contentUrl" data-size="571x800" data-index="1"><img src="images/thumbs_1x/t_datum_glo.jpg" loading="lazy" srcset="images/thumbs_1x/t_datum_glo.jpg 1x, images/thumbs_2x/t_datum_glo.jpg 2x" itemprop="thumbnail" alt="Datum Glo, 2013<br>Acrylic on MDF, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Drawers.jpg" itemprop="contentUrl" data-size="479x800" data-index="1"><img src="images/thumbs_1x/t_Drawers.jpg" loading="lazy" srcset="images/thumbs_1x/t_Drawers.jpg 1x, images/thumbs_2x/t_Drawers.jpg 2x" itemprop="thumbnail" alt="Drawers, 2012<br>Acrylic on canvas, 115 &#215; 68cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/RemnantCatalogue.jpg" itemprop="contentUrl" data-size="563x800" data-index="1"><img src="images/thumbs_1x/t_RemnantCatalogue.jpg" loading="lazy" srcset="images/thumbs_1x/t_RemnantCatalogue.jpg 1x, images/thumbs_2x/t_RemnantCatalogue.jpg 2x" itemprop="thumbnail" alt="Forma Catalogue, 2012<br>Acrylic on canvas, 97.5 &#215; 63.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Forma_Catalogue.jpg" itemprop="contentUrl" data-size="519x800" data-index="1"><img src="images/thumbs_1x/t_Forma_Catalogue.jpg" loading="lazy" srcset="images/thumbs_1x/t_Forma_Catalogue.jpg 1x, images/thumbs_2x/t_Forma_Catalogue.jpg 2x" itemprop="thumbnail" alt="Remnant (Catalogue) 2011<br>Acrylic on MDF, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Untitled-11.jpg" itemprop="contentUrl" data-size="571x800" data-index="1"><img src="images/thumbs_1x/t_Untitled-11.jpg" loading="lazy" srcset="images/thumbs_1x/t_Untitled-11.jpg 1x, images/thumbs_2x/t_Untitled-11.jpg 2x" itemprop="thumbnail" alt="Untitled, 2011<br>Acrylic on MDF, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Untiled_detail_32.jpg" itemprop="contentUrl" data-size="483x800" data-index="1"><img src="images/thumbs_1x/t_Untiled_detail_32.jpg" loading="lazy" srcset="images/thumbs_1x/t_Untiled_detail_32.jpg 1x, images/thumbs_2x/t_Untiled_detail_32.jpg 2x" itemprop="thumbnail" alt="Untiled detail 32, 2011<br>Acrylic on MDF, 22.5 &#215; 15.5cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Set-1Bin.jpg" itemprop="contentUrl" data-size="485x800" data-index="1"><img src="images/thumbs_1x/t_Set-1Bin.jpg" loading="lazy" srcset="images/thumbs_1x/t_Set-1Bin.jpg 1x, images/thumbs_2x/t_Set-1Bin.jpg 2x" itemprop="thumbnail" alt="Set 1 (Bin) 2010<br>Acrylic on MDF, 161 &#215; 100cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Set-2Tornado.jpg" itemprop="contentUrl" data-size="299x800" data-index="1"><img src="images/thumbs_1x/t_Set-2Tornado.jpg" loading="lazy" srcset="images/thumbs_1x/t_Set-2Tornado.jpg 1x, images/thumbs_2x/t_Set-2Tornado.jpg 2x" itemprop="thumbnail" alt="Set 2 (Tornado) 2010<br>Acrylic on MDF, 170 &#215; 65cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/Set-5Magnetise.jpg" itemprop="contentUrl" data-size="586x800" data-index="1"><img src="images/thumbs_1x/t_Set-5Magnetise.jpg" loading="lazy" srcset="images/thumbs_1x/t_Set-5Magnetise.jpg 1x, images/thumbs_2x/t_Set-5Magnetise.jpg 2x" itemprop="thumbnail" alt="Set 5 (Magnetise) 2010<br>Acrylic on MDF, 112 &#215; 83cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/TabletAViewFromCPParkRoad.jpg" itemprop="contentUrl" data-size="554x800" data-index="1"><img src="images/thumbs_1x/t_TabletAViewFromCPParkRoad.jpg" loading="lazy" srcset="images/thumbs_1x/t_TabletAViewFromCPParkRoad.jpg 1x, images/thumbs_2x/t_TabletAViewFromCPParkRoad.jpg 2x" itemprop="thumbnail" alt="Tablet (A View From Crystal Palace Park Road) 2010<br>Acrylic on MDF, 86 &#215; 60cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/TabletAViewFromPRRoad.jpg" itemprop="contentUrl" data-size="569x800" data-index="1"><img src="images/thumbs_1x/t_TabletAViewFromPRRoad.jpg" loading="lazy" srcset="images/thumbs_1x/t_TabletAViewFromPRRoad.jpg 1x, images/thumbs_2x/t_TabletAViewFromPRRoad.jpg 2x" itemprop="thumbnail" alt="Tablet (A View From Peckham Rye Road) 2010<br>Acrylic on MDF, 86 &#215; 62cm"></a></figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"> <a href="images/TabletAViewFromSydenhamA.jpg" itemprop="contentUrl" data-size="634x800" data-index="1"><img src="images/thumbs_1x/t_TabletAViewFromSydenhamA.jpg" loading="lazy" srcset="images/thumbs_1x/t_TabletAViewFromSydenhamA.jpg 1x, images/thumbs_2x/t_TabletAViewFromSydenhamA.jpg 2x" itemprop="thumbnail" alt="Tablet (A View From Sydenham Ave.) 2010<br>Acrylic on MDF, 80 &#215; 62cm"></a></figure>
            </div>
        </div>
    </div>
    <footer></footer>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>