<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Artist based in Sheffield">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography &#124; Andy Jackson</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-52505243-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header>
        <nav>
            <div class="button"><a href="/"><img src="images/home.svg" alt="paintings" title="paintings"></a></div>
            <div class="button"><a href="/projects"><img src="images/art.svg" alt="projects" title="projects"></a></div>
            <div class="button"><a href="/biography"><img src="images/bio.svg" alt="biography" title="biography"></a></div>
            <div class="button"><a href="/contact"><img src="images/contact.svg" alt="contact" title="contact"></a></div>
        </nav>
    </header>
    <div class="bio">
        <ul>
            <li class="para">Born: <time datetime="1979-10-25">25/10/1979</time>, Lives and works in Sheffield</li>
            <li><time datetime="2004">2004</time> - <time datetime="2006">2006</time> Goldsmiths College, University of London: MA Fine Art</li>
            <li><time datetime="2003">2003</time> - <time datetime="2004">2004</time> Goldsmiths College, University of London: Postgraduate Diploma Fine Art</li>
            <li class="para"><time datetime="1999">1999</time> - <time datetime="2002">2002</time> Bath Spa University College: BA(Hons) Fine Art</li>
        </ul>
        <h1>Solo Exhibitions</h1>
        <ul>
            <li class="para"><time datetime="2019">2019</time> Blanked, 3236rls, Eros House, London</li>
            <li class="para"><time datetime="2018">2018</time> Blanks, Catford Broadway, London</li>
            <li class="para"><time datetime="2017">2017</time> Commercial, Bell Green Retail Park, Lower Sydenham, London</li>
            <li><time datetime="2016">2016</time> Paintshop 287 Sydenham Road, London</li>
            <li><time datetime="2016">2016</time> <a href="http://www.spikeisland.org.uk/events/exhibitions/test-space-andy-jackson-andy-jackson-incarnation/">The Possibilities of Datum</a>, Test Space, Spike Island, Bristol</li>
            <li><time datetime="2016">2016</time> <a href="https://se9containergallery.wordpress.com/2016/10/14/andy-jackson/">InsrtSHUTTER</a>, SE9 Container Gallery, London</li>
        </ul>
        <h2>Group Exhibitions</h2>
        <ul>
            <li class="para"><time datetime="2019">2019</time> <a href="https://atlashouse.org/areallandscape">Areal Landscape</a>, Atlas House, Ipswich</li class="para">
            <li class="para"><time datetime="2018">2018</time> Doublethink, Ipswich Annual Biennial, Asylum Studios, Bentwaters Park, Suffolk</li>
            <li class="para"><time datetime="2017">2017</time> Members' Show, Outpost Gallery, Norwich</li>
            <li><time datetime="2015">2015</time> <a href="http://www.ascstudios.co.uk/event/asc-gallery-skim/">Skim</a>, ASC Gallery, London</li>
            <li><time datetime="2015">2015</time> <a href="http://www.surfacegallery.org/archive/2015/7/26/painted-surface-an-exhibition-of-contemporary-painting">Painted Surface: An Exhibition of Contemporary Painting</a>, Surface Gallery, Nottingham</li>
            <li><time datetime="2015">2015</time> <a href="http://www.schwartzgallery.co.uk/front-page/">Ex-ca-vate-site Two</a>, Schwartz Gallery, London</li>
            <li><time datetime="2015">2015</time> Blueprint (Two person exhibition) Interview Room 11, Edinburgh</li>
            <li class="para"><time datetime="2015">2015</time> <a href="http://www.spikeisland.org.uk/events/exhibitions/test-space-open-2015/">Test Space Open, Spike Island, Bristol</a></li>
            <li><time datetime="2014">2014</time> <a href="https://fiftyfiftyfiftyauction.wordpress.com/">50 50 50 Exhibition and Auction</a>, Syson Gallery, Nottingham</li>
            <li><time datetime="2014">2014</time> <a href="http://www.liverpoolmuseums.org.uk/walker/johnmoores/jm2014/index.aspx">John Moores Painting Prize</a>, Walker Art Gallery, Liverpool</li>
            <li><time datetime="2014">2014</time> <a href="http://drawingroom.org.uk/exhibitions/full-circle">Full Circle</a>, The Drawing Room and UBM, London</li>
            <li class="para"><time datetime="2014">2014</time> <a href="http://lionandlambgallery.com/exhibitions/past/inhabitat.html">In&#40;habitat&#41;</a>, Lion and Lamb Gallery, London</li>
            <li><time datetime="2013">2013</time> <a href="http://www.galeriesilin.com/ExpositionPassee/25/Ici+Londres">Ici Londres</a>, Galerie Nicolas Silin, Paris</li>
            <li><time datetime="2013">2013</time> Handkerchief of Clouds, The Mayor’s Parlour, London</li>
            <li class="para"><time datetime="2013">2013</time> Prop Up, Tanners Hill, London</li>
            <li><time datetime="2012">2012</time> <a href="http://drawingroom.org.uk/exhibitions/parallels-of-latitude">Parallels of Latitude</a>, The Drawing Room and UBM, London</li>
            <li class="para"><time datetime="2012">2012</time> First Come First Served, Lion and Lamb Gallery, London</li>
            <li><time datetime="2011">2011</time> <a href="http://www.angus-hughes.com/Escalate-Entropy">Escalate Entropy</a>, Angus Hughes Gallery, London</li>
            <li><time datetime="2011">2011</time> <a href="http://www.thesundaypainter.co.uk/andy-jackson-edition/">SECONDS</a>, The Sunday Painter, London</li>
            <li><time datetime="2011">2011</time> <a href="http://www.re-title.com/exhibitions/archive_BlythGallery10987.asp">Mail Please</a>, The Blyth Gallery, Imperial College, London</li>
            <li><time datetime="2011">2011</time> <a href="http://www.studio1-1.co.uk/paintingover01/index.html">Painting Over Part 1</a>, Studio 1.1, London</li>
            <li class="para"><time datetime="2011">2011</time> Tom Hackney and Andy Jackson, New Paintings, 10GS, London</li>
            <li><time datetime="2010">2010</time> <a href="http://cellprojects.org/content/slip-sensor-part-i">SLIP Sensor</a>, Cell Project Space, London</li>
            <li><time datetime="2010">2010</time> <a href="http://www.thesundaypainter.co.uk/dark-matter/">Dark Matter</a>, The Sunday Painter, London</li>
            <li><time datetime="2010">2010</time> Painting Over, Studio 1.1, London</li>
            <li class="para"><time datetime="2010">2010</time> I Heart Art, The Wassaic Project, Work Gallery, Brooklyn, New York</li>
            <li class="para"><time datetime="2009">2009</time> Exercise One, 13 Havelock Walk, London</li>
            <li><time datetime="2007">2007</time> <a href="http://www.standpointlondon.co.uk/AndyJ%20Spearcraft.html">SpearCraft</a>, Standpoint Gallery, London</li>
            <li class="para"><time datetime="2007">2007</time> <a href="http://www.artrabbit.com/uk/events/event/3096/lady_holic">Lady Holic</a>, Rod Barton Invites, London</li>
            <li><time datetime="2006">2006</time> <a href="http://www.newcontemporaries.org.uk/artists/andy-jackson">Bloomberg New Contemporaries</a>, Liverpool and London</li>
        </ul>
    </div>
</body>

</html>