<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Artist based in Sheffield"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Blanks &#124; Andy Jackson</title><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png"><link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52505243-1', 'auto');
  ga('send', 'pageview');

</script></head><body><header><nav><div class="button"><a href="/"><img src="images/home.svg" alt="paintings" title="paintings"></a></div><div class="button"><a href="/projects"><img src="images/art.svg" alt="projects" title="projects"></a></div><div class="button"><a href="/biography"><img src="images/bio.svg" alt="biography" title="biography"></a></div><div class="button"><a href="/contact"><img src="images/contact.svg" alt="contact" title="contact"></a></div></nav></header><div class="blanks-container"><div class="blank"> <img sizes="(max-width: 3800px) 100vw, 3800px" srcset="
            images/Blanks/Blanks_w_585.jpg 585w,
            images/Blanks/Blanks_w_838.jpg 838w,
            images/Blanks/Blanks_w_1045.jpg 1045w,
            images/Blanks/Blanks_w_1239.jpg 1239w,
            images/Blanks/Blanks_w_1413.jpg 1413w,
            images/Blanks/Blanks_w_3800.jpg 1829w,
            images/Blanks/Blanks_w_4425.jpg 2213w" src="images/Blanks/Blanks_w_3800.jpg" alt="Blanks shop front colllage"><div class="picture" itemscope itemtype="http://schema.org/ImageGallery"><figure id="t_1B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/1B.jpg" itemprop="contentUrl" data-size="845x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_2B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/2B.jpg" itemprop="contentUrl" data-size="1417x639" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_3B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/3B.jpg" itemprop="contentUrl" data-size="782x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_4B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/4B.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_5B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/5B.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_6B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/6B.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_7B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/7B.jpg" itemprop="contentUrl" data-size="876x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_8B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/8B.jpg" itemprop="contentUrl" data-size="967x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_9B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/9B.jpg" itemprop="contentUrl" data-size="1417x946" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_10B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/10B.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_11B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/11B.jpg" itemprop="contentUrl" data-size="810x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_12B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/12B.jpg" itemprop="contentUrl" data-size="794x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_13B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/13B.jpg" itemprop="contentUrl" data-size="855x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_14B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/14B.jpg" itemprop="contentUrl" data-size="832x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_15B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/15B.jpg" itemprop="contentUrl" data-size="1299x856" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_16B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/16B.jpg" itemprop="contentUrl" data-size="878x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_17B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/17B.jpg" itemprop="contentUrl" data-size="737x1181" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_18B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/18B.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_19B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/19B.jpg" itemprop="contentUrl" data-size="797x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_20B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/20B.jpg" itemprop="contentUrl" data-size="1417x925" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_21B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/21B.jpg" itemprop="contentUrl" data-size="774x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_22B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/22B.jpg" itemprop="contentUrl" data-size="1417x1038" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_23B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/23B.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_24B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/24B.jpg" itemprop="contentUrl" data-size="805x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_25B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/25B.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_26B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/26B.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_27B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/27B.jpg" itemprop="contentUrl" data-size="800x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure><figure id="t_28B" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="images/28B.jpg" itemprop="contentUrl" data-size="1009x1200" data-index="0"><div itemprop="thumbnail"></div></a></figure></div></div></div><footer></footer><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close" title="Close (Esc)"></button></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="js/main.js"></script></body></html>