<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Artist based in Sheffield"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contact &#124; Andy Jackson</title><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png"><link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52505243-1', 'auto');
  ga('send', 'pageview');

</script></head><body><header><nav><div class="button"><a href="/"><img src="images/home.svg" alt="paintings" title="paintings"></a></div><div class="button"><a href="/projects"><img src="images/art.svg" alt="projects" title="projects"></a></div><div class="button"><a href="/biography"><img src="images/bio.svg" alt="biography" title="biography"></a></div><div class="button"><a href="/contact"><img src="images/contact.svg" alt="contact" title="contact"></a></div></nav></header><div class="email"><p><script>
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!84{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(2)\\\\,K\\\"U_ND3U01\\\\\\\\TF\\\\nt\\\\\\\\\\\\06\\\\0J\\\\17\\\\03\\\\" +
"01\\\\\\\\00\\\\0r\\\\\\\\\\\\6803\\\\\\\\kd553*74-?<7n02m02\\\\\\\\%!'*j,3" +
"3\\\\0{\\\\( +7`535\\\\0b\\\\SP4X02\\\\\\\\QU[VtR\\\\n5\\\\00\\\\\\\\__\\\\" +
"\\\\\\\\\\\\NEAMMSFF34\\\\0J\\\\OP@K=M B~zqhv87*}<t~fdz|\\\"\\\\\\\\\\\\77\\"+
"\\1d\\\\elergj\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngr" +
"iSt+=;o27=1y%+;y+2)i<f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r " +
"va){,y(x fontincfu)\\\"\")"                                                  ;
while(x=eval(x));
//-->
//]]>
</script></p><p><a href="https://www.instagram.com/andyjackson79/">Instagram.com/andyjackson79</a></p></div></body></html>