<!DOCTYPE html><html class="index" lang="en"><head><meta charset="UTF-8"><meta name="description" content="Artist based in Sheffield"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.png"/><title>Datumexterior5 &#124; Andy Jackson</title><link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png"><link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192"><script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-52505243-1', 'auto');
        ga('send', 'pageview');

    </script></head><body><header><nav><div class="button"><a href="/"><img src="images/home.svg" alt="paintings" title="paintings"></a></div><div class="button"><a href="/projects"><img src="images/art.svg" alt="projects" title="projects"></a></div><div class="button"><a href="/biography"><img src="images/bio.svg" alt="biography" title="biography"></a></div><div class="button"><a href="/contact"><img src="images/contact.svg" alt="contact" title="contact"></a></div></nav></header><div class="datum-container"><div class="datum_img"> <img sizes="(max-width: 2200px) 100vw, 2200px" srcset="
            images/datumexterior5/datumexterior5_w_310.jpg 310w,
            images/datumexterior5/datumexterior5_w_938.jpg 988w,
            images/datumexterior5/datumexterior5_w_1333.jpg 1430w,
            images/datumexterior5/datumexterior5_w_1675.jpg 1762w,
            images/datumexterior5/datumexterior5_w_2068.jpg 2088w,
            images/datumexterior5/datumexterior5_w_2200.jpg 2200w" src="images/datumexterior5/datumexterior5_w_2200.jpg" alt="Datumexterior5"></div></div></body></html>