<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Artist based in Sheffield"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Essay published to coincide with the solo exhibition InsrtSHUTTER Written by Tim Davies &#124; Andy Jackson</title><style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background: #fff;
    }
    img {    
        margin: 32px 0;
        max-width: 100%;
    }
    main {
        padding: 75px 20px;
        margin: 0 auto;
        max-width: 680px;
    }
    h1, p, figcaption {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #232323;
        font-weight: 400;
    }
    h1 {
        line-height: 1.3;
        font-size: 20px;
        margin-bottom: 38px;
    }
    p, figcaption {
        line-height: 1.4;
    }
    p {
        margin: 18px 0;
        font-size: 16px;
    }
    figcaption {
        font-size: 15px;
        margin: 0 0 54px;
    }
</style><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png"><link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52505243-1', 'auto');
  ga('send', 'pageview');

</script></head><body><main><h1>Essay published to coincide with the solo exhibition InsrtSHUTTER<br>Written by Tim Davies</h1><p>In the increasingly complex system of interfaces between the digital and ‘real’ world that vie for our attention, there can be a sense of societal disregard or collective amnesia towards the intricacies and peculiarities that define place. In his development of a visual language of the street, Andy Jackson borrows not from tags scrawled on trains or non-descript road signs, but from these subtle interruptions in the fabric of everyday life. Physical insertions into street scenes, notably in his 2016 exhibition Paintshop, which was held on the windows of a recently closed down decorators’ merchants, pay homage to the visual richness of their setting. Rather than try to supersede or distract from the environment, Jackson looks to supplement and complement what is already present, working in response to produce a body of work that visually relates whilst retaining a sense of physical detachment.</p><figure> <img src="images/paintshop.jpg" loading="lazy" alt="Paintshop 2016" class="img_1"><figcaption><i>Paintshop</i> 2016</figcaption></figure><p>A recurring motif in Jackson’s work is what he has termed the Datum. A piece of data is a carrier of information, a single cell within a larger system. Added together, the illusional whole of the Datum is given the physical presence of a green mark. The ubiquitous glow of the smartphone screen, lighting up the user’s face with a blue pallor, is mimicked in this green ﬂash of a single wave-like strip emerging from a dark void. The mark sits indeterminately, ﬂoating, preceding and receding within an unquantifiable space. The colour also recalls, to varying degrees, a scientific study of an object through medical apparatus, panning across a monitor; the vibrancy of tropical plants; or even the ‘green screen’ of special effects in cinema, the tone used due to being most perceptible to cameras.</p><figure> <img src="images/datum_glo.jpg" loading="lazy" alt="Datum Glo" width="300px;" class="img_2"><figcaption><i>Datum GLO</i> 2013, acrylic on MDF, 22.5 x 15.5 x 3cm</figcaption></figure><p>The digital quality of the Datum cannot be separated from its visual form. Indeed, in his photo-collages, Jackson mimics the insertions that he has produced site-specifically, at the paint shop and on billboards, offering idealised situations in which they could appear. As what remains of previous installations is often just the photographic evidence, the legitimacy of these scenarios is questioned by the artist as a means of examining how the Datum is a digital insertion. A concern with the relationship between the painted surface and its support can be attributed to the investigations into pictorial ﬂatness that pervades Jackson’s practice. Forms are often embedded into the surface, as if directly cast into the shallow support. This is particularly evident with the introduction of collage elements in recent paintings, scraps of circus ﬂyers for example, the ubiquitous decaying posters of shop fronts and advertising hoardings. These look to the urban surroundings but are altered through careful cropping and a change in orientation, before being arranged amongst blocks of colour. The sharp edges of these encased forms contend with the surrounding areas of gently washed pastel shades.</p><p>Whilst these are resolutely process paintings, the dichotomy of chance and intent is often present, merged with an undercurrent of painterly deceit. Paint is given the plasticky sheen of vinyl or the abraded surface of sanded plaster. Simultaneously, works are painted onto vinyl and applied directly to the surface. Swipes that are the product of sanding back the surface leave trails that appear like a poorly cleaned pane of glass, streaky and lightly coated in dust, while marks that appear more akin to those produced by a roller or printing block may in fact be delicately applied and reworked. Strips or rods of colour dribble and vary in density, often appearing muddy in their translucency, with the subtle variations in tone and density left to be considered. In some cases, small tab-like marks appear to have been peeled away from elsewhere and applied to the canvas. Often the question is asked how to differentiate; what is printed, what is splodged, what is stuck on, what is woven into the surface.</p><figure> <img src="images/insrt.jpg" loading="lazy" alt="Insrt_DSLCTE, Datum 05_15, Insrt (Hollow) 2015 for Skim ASC Gallery London" width="630px" class="img_3"><figcaption><i>Insrt_DSLCTE, Datum 05_15, Insrt (Hollow)</i> 2015 for <i>Skim</i> ASC Gallery London</figcaption></figure><p>In Surburbanswatch, Jackson has looked to the stickers advertising shop roller shutters and 24-hour emergency glass replacement. With the latter a product of the former’s absence, they are a marked intervention into the economy of the shop window. They tumble and overlap, applied with no consideration for already present stickers, and forming an informal directory of suppliers with their colourful logos. With their rounded corners and use of pattern, they are an interruption to the glass and metal posts to which they are normally applied. Jackson has taken their interlacing oblong forms and rendered them in pastel tones, subverting the harshness of surface from which they are derived. What appears to be the product of sticking, an instantaneous and seemingly thoughtless act of mark-making, is actually the product of careful and subtle manipulation of the painted surface.</p><figure> <img src="images/suburbanswatch.jpg" loading="lazy" alt="Detail Surburbanswatch 2016" width="300px" class="img_4"><figcaption>Detail, <i>Surburbanswatch</i> 2016</figcaption></figure><p>The constant switching between digital and ‘real’ interfaces that define contemporary visualencounters — from object to smartphone screen, from shop window to internet browser window — is mirrored in the relationship between the surface elements of the paintings. The sticker andthe painted mark are two distinct processes that exist in separate time zones, but when placed inclose proximity in the picture plane there is the suggestion of a collapsing of this continuum. Anability to dip in and out of different time based environments is a core principle of Jackson’sprocess-based practice, as each abstract mark that operates under its own weight also contains astring of references that suggest a departure from the surface, a trigger for experiences of imagesthat may or may not be familiar.</p><figure> <img src="images/t01.jpg" loading="lazy" alt="Detail, t01-MP2LIADEPOKCALA”riafeh 2016" width="320px" class="img_5"><figcaption>Detail, <i>t01-MP2LIADEPOKCALA”riafeh</i> 2016</figcaption></figure><p>The Paintshop, borne out of the limitations of painting and the rules that govern its reception, from staid white-walled galleries to dwindling opportunity for social commentary, generated a new language that draws in elements from its surroundings. The resultant practice is more expansive, acknowledging that a process-driven, abstract painting is by itself a somewhat limited means of communication. Instead of choosing to just represent the objects and environments he comes across, Jackson utilises their shapes, colours and seriality to make the familiar seem strange. Rather than adhering to a strict language of process painting, the restrained merging of self-imposed rules with a degree of chance creates subtly laboured surfaces that engage with the key principles of pictorial ﬂatness and support. With the Datum as a distinctive, recurring form, Jackson engages with the prescient premise of digital insertions into the visual fabric of everyday life, observing at a knowing distance the subtle interruptions constantly at play.</p><figure> <img src="images/incarnate.jpg" alt="Detail, Incarnate #5 2016 Incarnation (The Possibilities of Datum) Spike Island, Bristol" width="600px" class="img_6"><figcaption>Detail, <i>Incarnate #5 2016 Incarnation (The Possibilities of Datum)</i> Spike Island, Bristol</figcaption></figure></main></body></html>