<!DOCTYPE html>
<html class="index" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Artist based in Sheffield">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" />
    <title>Projects &#124; Andy Jackson</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-52505243-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header>
        <nav>
            <div class="button"><a href="/"><img src="images/home.svg" alt="paintings" title="paintings"></a></div>
            <div class="button"><a href="/projects"><img src="images/art.svg" alt="projects" title="projects"></a></div>
            <div class="button"><a href="/biography"><img src="images/bio.svg" alt="biography" title="biography"></a></div>
            <div class="button"><a href="/contact"><img src="images/contact.svg" alt="contact" title="contact"></a></div>
        </nav>
    </header>
    <div class="art-container fp">
        <div class="index_img"> <a href="/blanked"><img src="images/thumbs_1x/Blankedinvite.jpg" loading="lazy" srcset="images/thumbs_1x/Blankedinvite.jpg 1x, images/thumbs_2x/Blankedinvite.jpg 2x" itemprop="thumbnail" alt="Blanked invite" title="Blanked"></a></div>
        <div class="index_img"> <a href="/blanks"><img src="images/thumbs_1x/t_img_1.jpg" loading="lazy" srcset="images/thumbs_1x/t_img_1.jpg 1x, images/thumbs_2x/t_img_1.jpg 2x" itemprop="thumbnail" alt="Blanks" title="Blanks"></a></div>
        <div class="index_img"> <a href="/datumexterior"><img src="images/thumbs_1x/t_img_2.jpg" loading="lazy" srcset="images/thumbs_1x/t_img_2.jpg 1x, images/thumbs_2x/t_img_2.jpg 2x" itemprop="thumbnail" alt="Datum Exterior" title="Datum Exterior"></a></div>
        <div class="index_img"> <a href="/art-rushes"><img src="images/thumbs_1x/t_img_3.jpg" loading="lazy" srcset="images/thumbs_1x/t_img_3.jpg 1x, images/thumbs_2x/t_img_3.jpg 2x" itemprop="thumbnail" alt="Interview video" title="Interview video"></a></div>
        <div class="index_img"> <a href="/InsrtSHUTTER-exhibition"><img src="images/thumbs_1x/t_img_4.jpg" loading="lazy" srcset="images/thumbs_1x/t_img_4.jpg 1x, images/thumbs_2x/t_img_4.jpg 2x" itemprop="thumbnail" alt="InsrtSHUTTER-exhibition" title="InsrtSHUTTER-exhibition"></a></div>
        <div class="index_img"> <a href="/essay"><img src="images/thumbs_1x/t_img_5.jpg" loading="lazy" srcset="images/thumbs_1x/t_img_5.jpg 1x, images/thumbs_2x/t_img_5.jpg 2x" itemprop="thumbnail" alt="essay" title="Essay published to coincide with the solo exhibition InsrtSHUTTER - Written by Tim Davies"></a></div>
    </div>
</body>

</html>